EXPO_PUBLIC_GROQ_AI_API_KEY=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
EXPO_PUBLIC_SUPABASE_URL=https://fbkuqhzrsbdoerzrypwj.supabase.co
EXPO_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia3VxaHpyc2Jkb2VyenJ5cHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMzY5MDIsImV4cCI6MjA0MTgxMjkwMn0.lUyUXIXV_IugCGQKdXCH5ULJSYAr6A4R4DDK-r3cDOg
EXPO_PUBLIC_SUPABASE_SERVER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia3VxaHpyc2Jkb2VyenJ5cHdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjIzNjkwMiwiZXhwIjoyMDQxODEyOTAyfQ.JDFR33h4xM4CnR2JiLRg5UHAR0X5LHaJ_W8LcUWdQrI

EXPO_PUBLIC_BASE_API_URL=https://fbkuqhzrsbdoerzrypwj.supabase.co/functions/v1/

EXPO_PUBLIC_GET_ALL_TOKENS_AND_METADATA_API=getalltokenmetadataandbalance
EXPO_PUBLIC_MINT_SHARES=mintshares
EXPO_PUBLIC_REGISTER=register
EXPO_PUBLIC_SHARES_ISSUES_GETTER=sharesishuesgetter
EXPO_PUBLIC_TOKEN_BALANCE_AND_METADATA_GETTER=tokenmetadatagetter
EXPO_PUBLIC_TRANSFER_SHARES=transfershares
EXPO_PUBLIC_CREATE_STARTUP=createstartup
EXPO_PUBLIC_LIKE_STARTUP=likes
